driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=root
usingDB=mysql
srcPath=I\:\\Sorm\\src
poPackage=org.tianyuan.po
queryClass=org.tianyuan.sorm.core.MysqlQuery
connectionPoolMinSize=10
connectionPoolMaxSize=100
