<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	   
	<description>MyTag 1.0 core library</description>
	<display-name>MyTag core</display-name>
	<tlib-version>1.0</tlib-version>
  
	<short-name>snowwolf</short-name>
	<uri>http://www.snowwolf.space/mytag/core</uri>

	<tag>
		<name>hello</name>
		<tag-class>space.snowwolf.tag.HelloSimpleTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>max</name>
		<tag-class>space.snowwolf.tag.MaxTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fileoutput</name>
		<tag-class>space.snowwolf.tag.FileOutputTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>testJspFragment</name>
		<tag-class>space.snowwolf.tag.TestJspFragment</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>forEach</name>
		<tag-class>space.snowwolf.tag.ForEachTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<function>
		<name>concat</name>
		<function-class>space.snowwolf.function.MyElFunction</function-class>
		<function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>